[33mcommit d479616d08addc54f641412f89f4eff06e774957[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kyka <test@gmail.com>
Date:   Sun Feb 2 20:29:06 2025 +0200

    Title change

[33mcommit 71edca8b172fff6006bcfd2be2b83ebd7b074980[m
Author: Kyka <test@gmail.com>
Date:   Sun Feb 2 17:55:41 2025 +0200

    change tel nomber

[33mcommit 87a1101bb1c45fa9f3947f1eb393505a2f3b7e28[m
Author: Kyka <test@gmail.com>
Date:   Sun Feb 2 09:36:09 2025 +0200

    change

[33mcommit f8f0571ca11da4c7b3082fdb4a6df1c0596c9466[m
Author: Kyka <test@gmail.com>
Date:   Sun Feb 2 09:30:41 2025 +0200

    initial commit
